<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
       #customers td,#customers tr {
  border: 2px solid dodgerblue;
  padding: 8px;
}
         #customers tr:hover {background-color: coral;}
        
        #customers th {
          border: 2px solid dodgerblue;
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: blue;
          color: white;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <table id="customers">
        <thead>
        <tr>
            <th>Name</th>
            <th>Last name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Pin code</th>

        </tr>
    </thead>
    <tbody>
    
        <tr>
            <td>Arun</td>
            <td>pal</td>
            <td>26</td>
            <td>gorakhpur</td>
            <td>273401</td>

        </tr>
        <tr>
            <td>Amit</td>
            <td>kapoor</td>
            <td>28</td>
            <td>Bihar</td>
            <td>270001</td>

        </tr>
        <tr>
            <td>Mukesh</td>
            <td>Kumar</td>
            <td>28</td>
            <td>Delhi</td>
            <td>110091</td>

        </tr>
        <tr>
            <td>Rahul</td>
            <td>Singh</td>
            <td>28</td>
            <td>Mumbai</td>
            <td>343401</td>

        </tr>
    
    </tbody>
    </table>
</body>
</html>